<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Візуалізація - Luxortum</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Arial', sans-serif;
        }
        
        #scene-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .ui-panel {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 300px;
            background-color: rgba(26, 10, 42, 0.8);
            border-radius: 10px;
            padding: 15px;
            color: #fff;
            font-size: 14px;
            z-index: 100;
            box-shadow: 0 4px 8px rgba(0,0,0,0.5);
            border: 1px solid #8a2be2;
        }
        
        .panel-header {
            margin: 0 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #8a2be2;
            color: #ffbb00;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        
        .stat-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            border-bottom: 1px dotted rgba(255,255,255,0.1);
            padding-bottom: 8px;
        }
        
        .stat-label {
            font-weight: bold;
        }
        
        .nav-button {
            background: linear-gradient(135deg, #8a2be2 0%, #4a1a6a 100%);
            color: #ffffff;
            padding: 8px 15px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 15px;
            width: 100%;
            text-align: center;
            display: block;
            font-weight: bold;
            text-decoration: none;
        }
        
        .nav-button:hover {
            background: linear-gradient(135deg, #9a3bf2 0%, #5a2a7a 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        .controls-hint {
            position: absolute;
            bottom: 20px;
            left: 20px;
            background-color: rgba(26, 10, 42, 0.8);
            padding: 10px;
            border-radius: 5px;
            color: #ccc;
            font-size: 12px;
            max-width: 300px;
            z-index: 100;
        }
    </style>
</head>
<body>
    <div id="scene-container"></div>
    
    <div class="ui-panel">
        <div class="panel-header">Стан світу Luxortum</div>
        <div class="stat-item">
            <div class="stat-label">Настрій:</div>
            <div class="stat-value" id="mood-value">Завантаження...</div>
        </div>
        <div class="stat-item">
            <div class="stat-label">Інтенсивність:</div>
            <div class="stat-value" id="intensity-value">-</div>
        </div>
        <div class="stat-item">
            <div class="stat-label">Тренд:</div>
            <div class="stat-value" id="trend-value">-</div>
        </div>
        <div class="stat-item">
            <div class="stat-label">Останнє оновлення:</div>
            <div class="stat-value" id="last-update-value">-</div>
        </div>
        
        <a href="/" class="nav-button">На головну</a>
        <a href="/world-control-panel" class="nav-button">Панель керування</a>
    </div>
    
    <div class="controls-hint">
        <p><strong>Керування:</strong> Використовуйте мишу для обертання камери, колесо миші для масштабування та клавіші WASD для переміщення.</p>
    </div>
    
    <script>
        // Основні змінні Three.js
        let scene, camera, renderer;
        let terrain, water, skybox;
        let buildings = [];
        let characters = [];
        let currentWorldState = null;
        
        // Ініціалізація сцени
        function init() {
            // Створення сцени
            scene = new THREE.Scene();
            
            // Налаштування камери
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            camera.position.set(0, 5, 15);
            camera.lookAt(0, 0, 0);
            
            // Налаштування рендерера
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.setClearColor(0x000011);
            renderer.shadowMap.enabled = true;
            document.getElementById('scene-container').appendChild(renderer.domElement);
            
            // Додавання освітлення
            const ambientLight = new THREE.AmbientLight(0x404040);
            scene.add(ambientLight);
            
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(5, 10, 7.5);
            directionalLight.castShadow = true;
            directionalLight.shadow.camera.left = -50;
            directionalLight.shadow.camera.right = 50;
            directionalLight.shadow.camera.top = 50;
            directionalLight.shadow.camera.bottom = -50;
            scene.add(directionalLight);
            
            // Створення основних елементів світу
            createSkybox();
            createTerrain();
            createWater();
            createBuildings();
            
            // Обробник зміни розміру вікна
            window.addEventListener('resize', onWindowResize, false);
            
            // Перше отримання даних настрою світу
            fetchWorldMood();
            
            // Запуск анімаційного циклу
            animate();
        }
        
        // Створення skybox
        function createSkybox() {
            const geometry = new THREE.BoxGeometry(500, 500, 500);
            const materialArray = [];
            
            const textureCoords = [
                { x: 1, y: 0 }, // right
                { x: 1, y: 0 }, // left
                { x: 0, y: 1 }, // top
                { x: 0, y: 1 }, // bottom
                { x: 1, y: 0 }, // front
                { x: 1, y: 0 }  // back
            ];
            
            // Створюємо матеріали для усіх 6 сторін skybox
            for (let i = 0; i < 6; i++) {
                // Створюємо градієнтну текстуру для skybox (simulated)
                const size = 512;
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const context = canvas.getContext('2d');
                
                // Градієнт залежно від сторони
                const gradient = context.createLinearGradient(0, 0, 0, size);
                if (i === 2) { // top
                    gradient.addColorStop(0, '#000033');
                    gradient.addColorStop(1, '#0a082c');
                } else if (i === 3) { // bottom
                    gradient.addColorStop(0, '#060618');
                    gradient.addColorStop(1, '#000000');
                } else {
                    gradient.addColorStop(0, '#000022');
                    gradient.addColorStop(1, '#0a082c');
                }
                
                context.fillStyle = gradient;
                context.fillRect(0, 0, size, size);
                
                // Додаємо зірки (для верхньої частини)
                if (i === 2) {
                    context.fillStyle = '#FFFFFF';
                    for (let s = 0; s < 200; s++) {
                        const x = Math.floor(Math.random() * size);
                        const y = Math.floor(Math.random() * size);
                        const r = Math.random() * 1.2;
                        context.beginPath();
                        context.arc(x, y, r, 0, Math.PI * 2);
                        context.fill();
                    }
                }
                
                const texture = new THREE.CanvasTexture(canvas);
                materialArray.push(new THREE.MeshBasicMaterial({
                    map: texture,
                    side: THREE.BackSide
                }));
            }
            
            skybox = new THREE.Mesh(geometry, materialArray);
            scene.add(skybox);
        }
        
        // Створення ландшафту
        function createTerrain() {
            // Створюємо простий плоский ландшафт
            const geometry = new THREE.PlaneGeometry(50, 50, 20, 20);
            geometry.rotateX(-Math.PI / 2); // Повертаємо, щоб було горизонтально
            
            // Створюємо текстуру для землі
            const size = 512;
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const context = canvas.getContext('2d');
            
            // Фоновий колір
            context.fillStyle = '#2c2c1a';
            context.fillRect(0, 0, size, size);
            
            // Додаємо текстуру трави та каменів
            for (let i = 0; i < 5000; i++) {
                const x = Math.floor(Math.random() * size);
                const y = Math.floor(Math.random() * size);
                const radius = Math.random() * 3 + 1;
                context.beginPath();
                context.arc(x, y, radius, 0, Math.PI * 2);
                
                // Випадковий відтінок зеленого або сірого
                if (Math.random() > 0.3) {
                    const greenValue = 100 + Math.floor(Math.random() * 100);
                    context.fillStyle = `rgb(40, ${greenValue}, 40)`;
                } else {
                    const grayValue = 70 + Math.floor(Math.random() * 50);
                    context.fillStyle = `rgb(${grayValue}, ${grayValue}, ${grayValue})`;
                }
                context.fill();
            }
            
            const texture = new THREE.CanvasTexture(canvas);
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set(5, 5);
            
            const material = new THREE.MeshStandardMaterial({
                map: texture,
                roughness: 0.9,
                metalness: 0.1
            });
            
            terrain = new THREE.Mesh(geometry, material);
            terrain.receiveShadow = true;
            scene.add(terrain);
        }
        
        // Створення води
        function createWater() {
            // Створюємо просту геометрію для води
            const geometry = new THREE.PlaneGeometry(100, 100);
            geometry.rotateX(-Math.PI / 2); // Повертаємо, щоб було горизонтально
            
            // Створюємо власну текстуру для води
            const size = 512;
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const context = canvas.getContext('2d');
            
            // Фоновий колір
            context.fillStyle = '#0a3255';
            context.fillRect(0, 0, size, size);
            
            // Додаємо хвилі
            for (let i = 0; i < 20; i++) {
                const y = Math.floor(Math.random() * size);
                context.beginPath();
                context.moveTo(0, y);
                
                // Створюємо хвилясту лінію
                for (let x = 0; x < size; x += 20) {
                    context.lineTo(x, y + Math.sin(x * 0.05) * 10);
                }
                
                context.strokeStyle = 'rgba(255, 255, 255, 0.1)';
                context.lineWidth = 3;
                context.stroke();
            }
            
            const texture = new THREE.CanvasTexture(canvas);
            texture.wrapS = THREE.RepeatWrapping;
            texture.wrapT = THREE.RepeatWrapping;
            texture.repeat.set(10, 10);
            
            const material = new THREE.MeshStandardMaterial({
                map: texture,
                transparent: true,
                opacity: 0.8,
                roughness: 0.2,
                metalness: 0.5
            });
            
            water = new THREE.Mesh(geometry, material);
            water.position.y = -0.2; // Трохи нижче ландшафту
            scene.add(water);
        }
        
        // Створення будівель
        function createBuildings() {
            // Створюємо декілька будівель
            const buildingCount = 10;
            
            for (let i = 0; i < buildingCount; i++) {
                // Випадкове розташування
                const x = Math.random() * 40 - 20;
                const z = Math.random() * 40 - 20;
                
                // Випадковий розмір
                const width = Math.random() * 3 + 1;
                const height = Math.random() * 5 + 3;
                const depth = Math.random() * 3 + 1;
                
                // Створюємо геометрію будівлі
                const geometry = new THREE.BoxGeometry(width, height, depth);
                
                // Створюємо текстуру для будівлі
                const size = 256;
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const context = canvas.getContext('2d');
                
                // Фоновий колір будівлі
                const colorValue = 150 + Math.floor(Math.random() * 100);
                context.fillStyle = `rgb(${colorValue}, ${colorValue}, ${colorValue})`;
                context.fillRect(0, 0, size, size);
                
                // Додаємо вікна
                const windowSize = 20;
                const windowGap = 10;
                const windowRows = Math.floor((size - windowGap) / (windowSize + windowGap));
                const windowCols = Math.floor((size - windowGap) / (windowSize + windowGap));
                
                context.fillStyle = '#3a81d5';
                
                for (let row = 0; row < windowRows; row++) {
                    for (let col = 0; col < windowCols; col++) {
                        const wx = windowGap + col * (windowSize + windowGap);
                        const wy = windowGap + row * (windowSize + windowGap);
                        
                        // Не всі клітинки мають вікна
                        if (Math.random() > 0.2) {
                            context.fillRect(wx, wy, windowSize, windowSize);
                        }
                    }
                }
                
                const texture = new THREE.CanvasTexture(canvas);
                
                const material = new THREE.MeshStandardMaterial({
                    map: texture,
                    roughness: 0.7,
                    metalness: 0.2
                });
                
                const building = new THREE.Mesh(geometry, material);
                building.position.set(x, height / 2, z);
                building.castShadow = true;
                building.receiveShadow = true;
                
                // Зберігаємо початкову висоту для анімації
                building.userData = {
                    originalHeight: height,
                    mood: 'neutral'
                };
                
                buildings.push(building);
                scene.add(building);
            }
        }
        
        // Обробник зміни розміру вікна
        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }
        
        // Функція анімації
        function animate() {
            requestAnimationFrame(animate);
            
            // Анімація воді
            if (water) {
                water.material.map.offset.y += 0.0005;
                water.material.map.needsUpdate = true;
            }
            
            // Анімація будівель в залежності від настрою світу
            animateBuildingsByMood();
            
            renderer.render(scene, camera);
        }
        
        // Анімація будівель в залежності від настрою світу
        function animateBuildingsByMood() {
            if (!currentWorldState) return;
            
            const time = Date.now() * 0.001;
            
            buildings.forEach(building => {
                const originalHeight = building.userData.originalHeight;
                
                // Різна анімація залежно від настрою світу
                switch (currentWorldState.mood) {
                    case 'ecstatic':
                    case 'joyful':
                        // Будівлі "танцюють" - змінюють висоту періодично
                        building.scale.y = 1 + Math.sin(time * 2) * 0.1;
                        building.position.y = originalHeight / 2 * building.scale.y;
                        break;
                        
                    case 'peaceful':
                        // Будівлі плавно коливаються
                        building.rotation.y = Math.sin(time * 0.5) * 0.05;
                        break;
                        
                    case 'anxious':
                        // Будівлі трохи тремтять
                        building.position.x += (Math.random() - 0.5) * 0.01;
                        building.position.z += (Math.random() - 0.5) * 0.01;
                        break;
                        
                    case 'melancholic':
                    case 'sad':
                        // Будівлі повільно "опускаються"
                        if (building.scale.y > 0.9) {
                            building.scale.y = Math.max(0.9, building.scale.y - 0.001);
                            building.position.y = originalHeight / 2 * building.scale.y;
                        }
                        break;
                        
                    case 'angry':
                    case 'chaotic':
                        // Будівлі швидко і хаотично рухаються
                        building.rotation.y += Math.sin(time * 5) * 0.01;
                        building.position.y = originalHeight / 2 + Math.sin(time * 3 + building.position.x) * 0.1;
                        break;
                        
                    default:
                        // Повертаємо до нормального стану
                        building.scale.y = 1;
                        building.rotation.y = 0;
                        building.position.y = originalHeight / 2;
                }
                
                // Оновлюємо колір будівлі в залежності від настрою
                if (building.userData.mood !== currentWorldState.mood) {
                    building.userData.mood = currentWorldState.mood;
                    updateBuildingColor(building, currentWorldState.mood);
                }
            });
        }
        
        // Оновлення кольору будівлі в залежності від настрою
        function updateBuildingColor(building, mood) {
            // Базовий сірий колір
            let color = new THREE.Color(0.7, 0.7, 0.7);
            
            // Змінюємо колір в залежності від настрою
            switch (mood) {
                case 'ecstatic':
                    color = new THREE.Color(1, 0.8, 0); // Золотистий
                    break;
                case 'joyful':
                    color = new THREE.Color(1, 0.6, 0.2); // Яскраво-оранжевий
                    break;
                case 'peaceful':
                    color = new THREE.Color(0.5, 0.8, 0.8); // Блакитний
                    break;
                case 'anxious':
                    color = new THREE.Color(0.2, 0.5, 0.8); // Темно-блакитний
                    break;
                case 'melancholic':
                    color = new THREE.Color(0.5, 0.5, 0.7); // Фіолетово-сірий
                    break;
                case 'sad':
                    color = new THREE.Color(0.4, 0.4, 0.6); // Темно-синій
                    break;
                case 'angry':
                    color = new THREE.Color(0.8, 0.3, 0.2); // Червоний
                    break;
                case 'chaotic':
                    color = new THREE.Color(0.7, 0.2, 0.2); // Темно-червоний
                    break;
            }
            
            // Змінюємо колір матеріалу (симулюємо зміну освітлення)
            building.material.color = color;
        }
        
        // Змішування кольорів (для плавного переходу)
        function blendColors(color1, color2, ratio) {
            return {
                r: color1.r * (1 - ratio) + color2.r * ratio,
                g: color1.g * (1 - ratio) + color2.g * ratio,
                b: color1.b * (1 - ratio) + color2.b * ratio
            };
        }
        
        // Функція для отримання поточного настрою світу з API
        async function fetchWorldMood() {
            try {
                const response = await fetch('/api/world-mood');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const data = await response.json();
                updateWorldState(data);
                
                // Оновлюємо дані кожні 10 секунд
                setTimeout(fetchWorldMood, 10000);
            } catch (error) {
                console.error('Error fetching world mood:', error);
                // Повторна спроба через 30 секунд у разі помилки
                setTimeout(fetchWorldMood, 30000);
            }
        }
        
        // Оновлення стану світу та UI
        function updateWorldState(newState) {
            currentWorldState = newState;
            
            // Оновлюємо UI елементи
            document.getElementById('mood-value').textContent = getMoodName(newState.mood);
            document.getElementById('mood-value').style.color = getMoodColor(newState.mood);
            
            document.getElementById('intensity-value').textContent = Math.round(newState.intensity * 100) + '%';
            document.getElementById('trend-value').textContent = getTrendName(newState.trend);
            
            const lastUpdateDate = new Date(newState.last_update);
            document.getElementById('last-update-value').textContent = lastUpdateDate.toLocaleString('uk-UA');
        }
        
        // Функція для отримання назви настрою українською
        function getMoodName(mood) {
            const moodNames = {
                'ecstatic': 'Екстатичний',
                'joyful': 'Радісний',
                'peaceful': 'Мирний',
                'neutral': 'Нейтральний',
                'anxious': 'Тривожний',
                'melancholic': 'Меланхолійний',
                'sad': 'Сумний',
                'angry': 'Гнівний',
                'chaotic': 'Хаотичний'
            };
            return moodNames[mood] || 'Невідомий';
        }
        
        // Функція для отримання кольору настрою
        function getMoodColor(mood) {
            const moodColors = {
                'ecstatic': '#ffbb00',
                'joyful': '#ffd700',
                'peaceful': '#8dc63f',
                'neutral': '#8a2be2',
                'anxious': '#00bfff',
                'melancholic': '#9370db',
                'sad': '#6a5acd',
                'angry': '#ff4500',
                'chaotic': '#ff0000'
            };
            return moodColors[mood] || '#8a2be2';
        }
        
        // Функція для отримання назви тренду українською
        function getTrendName(trend) {
            const trendNames = {
                'ascending': 'Зростаючий ↗',
                'stable': 'Стабільний →',
                'descending': 'Спадаючий ↘'
            };
            return trendNames[trend] || 'Невідомий';
        }
        
        // Запуск ініціалізації після завантаження DOM
        document.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>