<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxortum - Платформа божественної симуляції</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a0a2a;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #2a0a4a 0%, #4a1a6a 100%);
            margin-bottom: 40px;
            border-bottom: 3px solid #8a2be2;
        }
        
        h1 {
            font-size: 48px;
            margin: 0;
            color: #ffbb00;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        }
        
        h2 {
            font-size: 32px;
            color: #8a2be2;
            margin-top: 40px;
            border-bottom: 1px solid #8a2be2;
            padding-bottom: 10px;
        }
        
        .subtitle {
            font-size: 24px;
            color: #cccccc;
            margin-top: 10px;
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }
        
        .feature-card {
            background-color: rgba(74, 42, 138, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0,0,0,0.4);
        }
        
        .feature-card h3 {
            color: #ffbb00;
            margin-top: 0;
            font-size: 22px;
        }
        
        .cta-button {
            display: inline-block;
            background: linear-gradient(135deg, #8a2be2 0%, #4a1a6a 100%);
            color: #ffffff;
            padding: 12px 24px;
            margin: 20px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        .cta-button:hover {
            background: linear-gradient(135deg, #9a3bf2 0%, #5a2a7a 100%);
            box-shadow: 0 6px 8px rgba(0,0,0,0.3);
            transform: translateY(-2px);
        }
        
        footer {
            text-align: center;
            margin-top: 60px;
            padding: 20px;
            background-color: #0a0518;
            border-top: 1px solid #8a2be2;
            font-size: 14px;
            color: #999999;
        }
        
        .demo-links {
            text-align: center;
            margin: 40px 0;
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 36px;
            }
            
            h2 {
                font-size: 28px;
            }
            
            .subtitle {
                font-size: 20px;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>LUXORTUM</h1>
            <div class="subtitle">Платформа божественної симуляції</div>
        </div>
    </header>
    
    <div class="container">
        <h2>Про платформу</h2>
        <p>
            Luxortum - це передова платформа симуляції, що дозволяє створювати, контролювати та спостерігати за
            комплексними цифровими світами, населеними автономними істотами. Завдяки інтеграції з передовими AI-моделями,
            наша платформа забезпечує безпрецедентний рівень реалізму та глибини взаємодії.
        </p>
        
        <div class="demo-links">
            <a href="/world-mood" class="cta-button">Настрій світу</a>
            <a href="/world-control-panel" class="cta-button">Панель керування</a>
            <a href="/3d-scene" class="cta-button">3D Візуалізація</a>
        </div>
        
        <h2>Ключові функції</h2>
        <div class="feature-grid">
            <div class="feature-card">
                <h3>Автономна симуляція</h3>
                <p>
                    Світи Luxortum продовжують розвиватися навіть без втручання, постійно змінюючись і еволюціонуючи під впливом внутрішніх правил та подій.
                </p>
            </div>
            
            <div class="feature-card">
                <h3>Божественні взаємодії</h3>
                <p>
                    Впливайте на події, змінюйте настрій світу, регулюйте природні закони та формуйте долі віртуальних істот на свій розсуд.
                </p>
            </div>
            
            <div class="feature-card">
                <h3>Інтерактивна 3D візуалізація</h3>
                <p>
                    Спостерігайте за вашим світом у приголомшливій тривимірній графіці, з можливістю вільного пересування та зміни ракурсу.
                </p>
            </div>
            
            <div class="feature-card">
                <h3>Мультиплатформна підтримка</h3>
                <p>
                    Керуйте своїми світами через веб-інтерфейс, мобільні пристрої та інтегрований Telegram бот для максимальної зручності.
                </p>
            </div>
            
            <div class="feature-card">
                <h3>AI-збагачена симуляція</h3>
                <p>
                    Використовуємо передові AI-моделі OpenAI для створення реалістичних персонажів, подій та розвитку сюжетних ліній.
                </p>
            </div>
            
            <div class="feature-card">
                <h3>Детальна аналітика</h3>
                <p>
                    Відстежуйте історію вашого світу, аналізуйте настрої, події та тренди для глибшого розуміння еволюції симуляції.
                </p>
            </div>
        </div>
        
        <h2>Почніть симуляцію зараз</h2>
        <p>
            Дослідіть безмежні можливості Luxortum, створюючи унікальні світи з власними правилами і принципами.
            Станьте свідком народження нових цивілізацій, розвитку культур та появи складних соціальних динамік.
        </p>
        
        <div style="text-align: center; margin: 40px 0;">
            <a href="/world-control-panel" class="cta-button">Керувати світом</a>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Luxortum &copy; 2025. Всі права захищено.</p>
            <p>Версія для Carnets</p>
        </div>
    </footer>
</body>
</html>