<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настрій світу - Luxortum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a0a2a;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #2a0a4a 0%, #4a1a6a 100%);
            margin-bottom: 30px;
            border-bottom: 3px solid #8a2be2;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            color: #ffbb00;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        }
        
        .mood-container {
            background-color: rgba(74, 42, 138, 0.6);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }
        
        .mood-display {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .mood-name {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        .mood-intensity {
            margin: 20px 0;
        }
        
        .intensity-bar {
            height: 20px;
            background-color: #333333;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .intensity-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.5s ease;
        }
        
        .mood-effects {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }
        
        .effect-item {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
        }
        
        .effect-name {
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .effect-value {
            font-size: 24px;
        }
        
        .mood-history {
            background-color: rgba(74, 42, 138, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }
        
        .history-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        
        .history-item {
            padding: 10px 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .history-item:last-child {
            border-bottom: none;
        }
        
        .timestamp {
            font-size: 12px;
            color: #aaaaaa;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #8a2be2;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        .mood-controls {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        
        .mood-button {
            background: linear-gradient(135deg, #8a2be2 0%, #4a1a6a 100%);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .mood-button:hover {
            background: linear-gradient(135deg, #9a3bf2 0%, #5a2a7a 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #0a0518;
            border-top: 1px solid #8a2be2;
            font-size: 14px;
            color: #999999;
        }
        
        @media (max-width: 768px) {
            .mood-effects {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .mood-effects {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Настрій світу Luxortum</h1>
        </div>
    </header>
    
    <div class="container">
        <a href="/" class="back-link">← Повернутися на головну</a>
        
        <div class="mood-container">
            <div class="mood-display">
                <div class="mood-name" id="mood-name">Завантаження...</div>
                <div class="mood-trend" id="mood-trend"></div>
            </div>
            
            <div class="mood-intensity">
                <div>Інтенсивність: <span id="intensity-value">0%</span></div>
                <div class="intensity-bar">
                    <div class="intensity-fill" id="intensity-fill" style="width: 0%; background-color: #8a2be2;"></div>
                </div>
            </div>
            
            <div class="mood-controls">
                <button class="mood-button" data-mood="ecstatic">Екстатичний</button>
                <button class="mood-button" data-mood="joyful">Радісний</button>
                <button class="mood-button" data-mood="peaceful">Мирний</button>
                <button class="mood-button" data-mood="neutral">Нейтральний</button>
                <button class="mood-button" data-mood="anxious">Тривожний</button>
                <button class="mood-button" data-mood="melancholic">Меланхолійний</button>
                <button class="mood-button" data-mood="sad">Сумний</button>
                <button class="mood-button" data-mood="angry">Гнівний</button>
                <button class="mood-button" data-mood="chaotic">Хаотичний</button>
            </div>
            
            <div class="mood-effects">
                <div class="effect-item">
                    <div class="effect-name">Щастя</div>
                    <div class="effect-value" id="effect-happiness">0</div>
                </div>
                <div class="effect-item">
                    <div class="effect-name">Стабільність</div>
                    <div class="effect-value" id="effect-stability">0</div>
                </div>
                <div class="effect-item">
                    <div class="effect-name">Креативність</div>
                    <div class="effect-value" id="effect-creativity">0</div>
                </div>
                <div class="effect-item">
                    <div class="effect-name">Знання</div>
                    <div class="effect-value" id="effect-knowledge">0</div>
                </div>
                <div class="effect-item">
                    <div class="effect-name">Гармонія</div>
                    <div class="effect-value" id="effect-harmony">0</div>
                </div>
            </div>
        </div>
        
        <div class="mood-history">
            <h2>Історія змін настрою</h2>
            <ul class="history-list" id="mood-history">
                <li class="history-item">Завантаження історії...</li>
            </ul>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Luxortum &copy; 2025. Всі права захищено.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Функція для отримання поточного настрою світу
            async function fetchWorldMood() {
                try {
                    const response = await fetch('/api/world-mood');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    updateUI(data);
                } catch (error) {
                    console.error('Error fetching world mood:', error);
                }
            }
            
            // Функція для оновлення UI
            function updateUI(data) {
                // Оновлюємо назву настрою
                const moodNameElement = document.getElementById('mood-name');
                moodNameElement.textContent = getMoodName(data.mood);
                moodNameElement.style.color = getMoodColor(data.mood);
                
                // Оновлюємо тренд
                document.getElementById('mood-trend').textContent = getTrendName(data.trend);
                
                // Оновлюємо інтенсивність
                const intensityPercent = Math.round(data.intensity * 100);
                document.getElementById('intensity-value').textContent = intensityPercent + '%';
                const intensityFill = document.getElementById('intensity-fill');
                intensityFill.style.width = intensityPercent + '%';
                intensityFill.style.backgroundColor = getMoodColor(data.mood);
                
                // Оновлюємо ефекти
                if (data.effects) {
                    document.getElementById('effect-happiness').textContent = data.effects.happiness || 0;
                    document.getElementById('effect-stability').textContent = data.effects.stability || 0;
                    document.getElementById('effect-creativity').textContent = data.effects.creativity || 0;
                    document.getElementById('effect-knowledge').textContent = data.effects.knowledge || 0;
                    document.getElementById('effect-harmony').textContent = data.effects.harmony || 0;
                }
            }
            
            // Функція для отримання назви настрою українською
            function getMoodName(mood) {
                const moodNames = {
                    'ecstatic': 'Екстатичний',
                    'joyful': 'Радісний',
                    'peaceful': 'Мирний',
                    'neutral': 'Нейтральний',
                    'anxious': 'Тривожний',
                    'melancholic': 'Меланхолійний',
                    'sad': 'Сумний',
                    'angry': 'Гнівний',
                    'chaotic': 'Хаотичний'
                };
                return moodNames[mood] || 'Невідомий';
            }
            
            // Функція для отримання кольору настрою
            function getMoodColor(mood) {
                const moodColors = {
                    'ecstatic': '#ffbb00',
                    'joyful': '#ffd700',
                    'peaceful': '#8dc63f',
                    'neutral': '#8a2be2',
                    'anxious': '#00bfff',
                    'melancholic': '#9370db',
                    'sad': '#6a5acd',
                    'angry': '#ff4500',
                    'chaotic': '#ff0000'
                };
                return moodColors[mood] || '#8a2be2';
            }
            
            // Функція для отримання назви тренду українською
            function getTrendName(trend) {
                const trendNames = {
                    'ascending': 'Тренд: зростаючий ↗',
                    'stable': 'Тренд: стабільний →',
                    'descending': 'Тренд: спадаючий ↘'
                };
                return trendNames[trend] || '';
            }
            
            // Функція для форматування дати/часу
            function formatTimestamp(timestamp) {
                const date = new Date(timestamp);
                return date.toLocaleString('uk-UA');
            }
            
            // Функція для отримання історії змін настрою
            async function fetchMoodHistory() {
                try {
                    const response = await fetch('/api/mood-history');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    updateHistoryUI(data);
                } catch (error) {
                    console.error('Error fetching mood history:', error);
                }
            }
            
            // Функція для оновлення UI історії
            function updateHistoryUI(data) {
                const historyList = document.getElementById('mood-history');
                historyList.innerHTML = '';
                
                if (data.length === 0) {
                    const item = document.createElement('li');
                    item.className = 'history-item';
                    item.textContent = 'Історія поки що порожня';
                    historyList.appendChild(item);
                    return;
                }
                
                data.forEach(entry => {
                    const item = document.createElement('li');
                    item.className = 'history-item';
                    
                    const moodInfo = document.createElement('div');
                    moodInfo.innerHTML = `<strong>${getMoodName(entry.mood)}</strong> (${Math.round(entry.intensity * 100)}%)`;
                    moodInfo.style.color = getMoodColor(entry.mood);
                    
                    const timeInfo = document.createElement('div');
                    timeInfo.className = 'timestamp';
                    timeInfo.textContent = formatTimestamp(entry.timestamp);
                    
                    item.appendChild(moodInfo);
                    item.appendChild(timeInfo);
                    historyList.appendChild(item);
                });
            }
            
            // Ініціалізація - отримуємо настрій та історію
            fetchWorldMood();
            fetchMoodHistory();
            
            // Оновлюємо дані кожні 10 секунд
            setInterval(() => {
                fetchWorldMood();
                fetchMoodHistory();
            }, 10000);
            
            // Додаємо обробники подій для кнопок настрою
            document.querySelectorAll('.mood-button').forEach(button => {
                button.addEventListener('click', async function() {
                    const mood = this.getAttribute('data-mood');
                    try {
                        const response = await fetch('/api/world-mood', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ mood: mood })
                        });
                        
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        
                        const data = await response.json();
                        updateUI(data.data);
                        setTimeout(fetchMoodHistory, 500); // Оновлюємо історію після зміни настрою
                    } catch (error) {
                        console.error('Error changing world mood:', error);
                    }
                });
            });
        });
    </script>
</body>
</html>