<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель керування світом - Luxortum</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a0a2a;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            text-align: center;
            padding: 20px 0;
            background: linear-gradient(135deg, #2a0a4a 0%, #4a1a6a 100%);
            margin-bottom: 30px;
            border-bottom: 3px solid #8a2be2;
        }
        
        h1 {
            font-size: 36px;
            margin: 0;
            color: #ffbb00;
            text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
        }
        
        .panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .panel {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background-color: rgba(74, 42, 138, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            margin-bottom: 20px;
        }
        
        .card h2 {
            color: #ffbb00;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 10px;
            margin-top: 0;
        }
        
        .world-state {
            margin-bottom: 20px;
        }
        
        .state-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .state-label {
            font-weight: bold;
        }
        
        .action-button {
            background: linear-gradient(135deg, #8a2be2 0%, #4a1a6a 100%);
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            margin: 5px;
        }
        
        .action-button:hover {
            background: linear-gradient(135deg, #9a3bf2 0%, #5a2a7a 100%);
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0,0,0,0.2);
        }
        
        .events-list {
            max-height: 300px;
            overflow-y: auto;
            margin-top: 15px;
        }
        
        .event-item {
            padding: 10px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .event-name {
            font-weight: bold;
        }
        
        .event-impact {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 3px;
            font-size: 12px;
            margin-left: 10px;
        }
        
        .impact-positive {
            background-color: rgba(0, 128, 0, 0.5);
        }
        
        .impact-neutral {
            background-color: rgba(128, 128, 128, 0.5);
        }
        
        .impact-negative {
            background-color: rgba(255, 0, 0, 0.5);
        }
        
        .event-time {
            font-size: 12px;
            color: #aaaaaa;
            margin-top: 5px;
        }
        
        .log-container {
            background-color: #0c0518;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            height: 200px;
            overflow-y: auto;
            margin-top: 10px;
        }
        
        .log-entry {
            margin: 5px 0;
            border-bottom: 1px dotted rgba(255,255,255,0.1);
            padding-bottom: 5px;
        }
        
        .timestamp {
            color: #aaaaaa;
            font-size: 12px;
            margin-right: 10px;
        }
        
        .back-link {
            display: inline-block;
            margin-bottom: 20px;
            color: #8a2be2;
            text-decoration: none;
            font-weight: bold;
        }
        
        .back-link:hover {
            text-decoration: underline;
        }
        
        footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background-color: #0a0518;
            border-top: 1px solid #8a2be2;
            font-size: 14px;
            color: #999999;
        }
        
        .autonomous-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Панель керування світом</h1>
        </div>
    </header>
    
    <div class="container">
        <a href="/" class="back-link">← Повернутися на головну</a>
        
        <div class="panel">
            <div class="left-panel">
                <div class="card">
                    <h2>Поточний стан світу</h2>
                    <div class="world-state">
                        <div class="state-item">
                            <div class="state-label">Настрій:</div>
                            <div class="state-value" id="current-mood">Завантаження...</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Інтенсивність:</div>
                            <div class="state-value" id="current-intensity">Завантаження...</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Тренд:</div>
                            <div class="state-value" id="current-trend">Завантаження...</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Останнє оновлення:</div>
                            <div class="state-value" id="last-update">Завантаження...</div>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>Автономна симуляція</h2>
                    <p>Керуйте автономним розвитком світу.</p>
                    <div class="autonomous-controls">
                        <button id="run-step-btn" class="action-button">Запустити крок симуляції</button>
                        <button id="run-5-steps-btn" class="action-button">5 кроків симуляції</button>
                    </div>
                </div>
                
                <div class="card">
                    <h2>Журнал системи</h2>
                    <div class="log-container" id="system-log">
                        <div class="log-entry">
                            <span class="timestamp">[Система]</span> Завантаження журналу...
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="right-panel">
                <div class="card">
                    <h2>Останні події</h2>
                    <div class="events-list" id="events-list">
                        <div class="event-item">Завантаження подій...</div>
                    </div>
                </div>
                
                <div class="card">
                    <h2>Налаштування ефектів</h2>
                    <p>Поточні ефекти впливають на розвиток світу та його автономну поведінку.</p>
                    <div class="world-state">
                        <div class="state-item">
                            <div class="state-label">Щастя:</div>
                            <div class="state-value" id="effect-happiness">0</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Стабільність:</div>
                            <div class="state-value" id="effect-stability">0</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Креативність:</div>
                            <div class="state-value" id="effect-creativity">0</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Знання:</div>
                            <div class="state-value" id="effect-knowledge">0</div>
                        </div>
                        <div class="state-item">
                            <div class="state-label">Гармонія:</div>
                            <div class="state-value" id="effect-harmony">0</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Luxortum &copy; 2025. Всі права захищено.</p>
        </div>
    </footer>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Елементи інтерфейсу
            const currentMoodElement = document.getElementById('current-mood');
            const currentIntensityElement = document.getElementById('current-intensity');
            const currentTrendElement = document.getElementById('current-trend');
            const lastUpdateElement = document.getElementById('last-update');
            const eventsListElement = document.getElementById('events-list');
            const systemLogElement = document.getElementById('system-log');
            const runStepButton = document.getElementById('run-step-btn');
            const run5StepsButton = document.getElementById('run-5-steps-btn');
            
            // Ефекти
            const effectHappiness = document.getElementById('effect-happiness');
            const effectStability = document.getElementById('effect-stability');
            const effectCreativity = document.getElementById('effect-creativity');
            const effectKnowledge = document.getElementById('effect-knowledge');
            const effectHarmony = document.getElementById('effect-harmony');
            
            // Функція для отримання поточного настрою світу
            async function fetchWorldMood() {
                try {
                    const response = await fetch('/api/world-mood');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    updateWorldState(data);
                    return data;
                } catch (error) {
                    console.error('Error fetching world mood:', error);
                    addLogEntry(`Помилка при отриманні даних настрою світу: ${error.message}`);
                }
            }
            
            // Функція для отримання списку подій
            async function fetchWorldEvents() {
                try {
                    const response = await fetch('/api/world-events');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    updateEventsUI(data);
                } catch (error) {
                    console.error('Error fetching world events:', error);
                    addLogEntry(`Помилка при отриманні списку подій: ${error.message}`);
                }
            }
            
            // Функція для запуску одного кроку автономної симуляції
            async function runAutonomousStep() {
                try {
                    addLogEntry('Запуск кроку автономної симуляції...');
                    const response = await fetch('/api/run-autonomous-step');
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    const data = await response.json();
                    
                    if (data.status === 'success') {
                        addLogEntry(`Симуляція: ${data.event.name} (Вплив: ${getImpactName(data.event.impact)})`);
                        updateWorldState(data.current_world_state);
                        fetchWorldEvents();
                    } else {
                        addLogEntry(`Помилка симуляції: ${data.message}`);
                    }
                } catch (error) {
                    console.error('Error running autonomous step:', error);
                    addLogEntry(`Помилка під час запуску симуляції: ${error.message}`);
                }
            }
            
            // Функція для запуску декількох кроків автономної симуляції
            async function runMultipleSteps(count) {
                addLogEntry(`Запуск ${count} кроків автономної симуляції...`);
                
                for (let i = 0; i < count; i++) {
                    await runAutonomousStep();
                    // Маленька затримка між кроками для уникнення переповнення запитів
                    await new Promise(resolve => setTimeout(resolve, 500));
                }
                
                addLogEntry(`Завершено ${count} кроків симуляції`);
            }
            
            // Функція для оновлення стану світу в UI
            function updateWorldState(data) {
                currentMoodElement.textContent = getMoodName(data.mood);
                currentMoodElement.style.color = getMoodColor(data.mood);
                
                currentIntensityElement.textContent = Math.round(data.intensity * 100) + '%';
                currentTrendElement.textContent = getTrendName(data.trend);
                
                const lastUpdateDate = new Date(data.last_update);
                lastUpdateElement.textContent = lastUpdateDate.toLocaleString('uk-UA');
                
                // Оновлюємо ефекти
                if (data.effects) {
                    effectHappiness.textContent = data.effects.happiness || 0;
                    effectStability.textContent = data.effects.stability || 0;
                    effectCreativity.textContent = data.effects.creativity || 0;
                    effectKnowledge.textContent = data.effects.knowledge || 0;
                    effectHarmony.textContent = data.effects.harmony || 0;
                }
            }
            
            // Функція для оновлення списку подій в UI
            function updateEventsUI(events) {
                eventsListElement.innerHTML = '';
                
                if (events.length === 0) {
                    const item = document.createElement('div');
                    item.className = 'event-item';
                    item.textContent = 'Події відсутні';
                    eventsListElement.appendChild(item);
                    return;
                }
                
                events.forEach(event => {
                    const item = document.createElement('div');
                    item.className = 'event-item';
                    
                    const nameElement = document.createElement('div');
                    nameElement.className = 'event-name';
                    nameElement.textContent = event.name;
                    
                    const impactElement = document.createElement('span');
                    impactElement.className = `event-impact impact-${event.impact}`;
                    impactElement.textContent = getImpactName(event.impact);
                    
                    const timeElement = document.createElement('div');
                    timeElement.className = 'event-time';
                    timeElement.textContent = formatTimestamp(event.timestamp);
                    
                    nameElement.appendChild(impactElement);
                    item.appendChild(nameElement);
                    item.appendChild(timeElement);
                    eventsListElement.appendChild(item);
                });
            }
            
            // Функція для додавання запису в журнал системи
            function addLogEntry(message) {
                const entry = document.createElement('div');
                entry.className = 'log-entry';
                
                const timestamp = document.createElement('span');
                timestamp.className = 'timestamp';
                timestamp.textContent = `[${new Date().toLocaleTimeString('uk-UA')}]`;
                
                entry.appendChild(timestamp);
                entry.appendChild(document.createTextNode(' ' + message));
                
                systemLogElement.appendChild(entry);
                systemLogElement.scrollTop = systemLogElement.scrollHeight;
            }
            
            // Функція для отримання назви настрою українською
            function getMoodName(mood) {
                const moodNames = {
                    'ecstatic': 'Екстатичний',
                    'joyful': 'Радісний',
                    'peaceful': 'Мирний',
                    'neutral': 'Нейтральний',
                    'anxious': 'Тривожний',
                    'melancholic': 'Меланхолійний',
                    'sad': 'Сумний',
                    'angry': 'Гнівний',
                    'chaotic': 'Хаотичний'
                };
                return moodNames[mood] || 'Невідомий';
            }
            
            // Функція для отримання кольору настрою
            function getMoodColor(mood) {
                const moodColors = {
                    'ecstatic': '#ffbb00',
                    'joyful': '#ffd700',
                    'peaceful': '#8dc63f',
                    'neutral': '#8a2be2',
                    'anxious': '#00bfff',
                    'melancholic': '#9370db',
                    'sad': '#6a5acd',
                    'angry': '#ff4500',
                    'chaotic': '#ff0000'
                };
                return moodColors[mood] || '#8a2be2';
            }
            
            // Функція для отримання назви тренду українською
            function getTrendName(trend) {
                const trendNames = {
                    'ascending': 'Зростаючий ↗',
                    'stable': 'Стабільний →',
                    'descending': 'Спадаючий ↘'
                };
                return trendNames[trend] || 'Невідомий';
            }
            
            // Функція для отримання назви впливу події українською
            function getImpactName(impact) {
                const impactNames = {
                    'positive': 'Позитивний',
                    'neutral': 'Нейтральний',
                    'negative': 'Негативний'
                };
                return impactNames[impact] || 'Невідомий';
            }
            
            // Функція для форматування дати/часу
            function formatTimestamp(timestamp) {
                const date = new Date(timestamp);
                return date.toLocaleString('uk-UA');
            }
            
            // Ініціалізація
            fetchWorldMood();
            fetchWorldEvents();
            addLogEntry('Система керування світом ініціалізована');
            
            // Обробники подій для кнопок
            runStepButton.addEventListener('click', runAutonomousStep);
            run5StepsButton.addEventListener('click', function() {
                runMultipleSteps(5);
            });
            
            // Періодичне оновлення даних (кожні 10 секунд)
            setInterval(() => {
                fetchWorldMood();
                fetchWorldEvents();
            }, 10000);
        });
    </script>
</body>
</html>