/* Основні стилі для Luxortum */

/* Загальні стилі */
body {
    font-family: 'Arial', sans-serif;
    background-color: #1a0a2a;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    background: linear-gradient(135deg, #2a0a4a 0%, #4a1a6a 100%);
    margin-bottom: 40px;
    border-bottom: 3px solid #8a2be2;
}

h1 {
    font-size: 48px;
    margin: 0;
    color: #ffbb00;
    text-shadow: 0px 2px 4px rgba(0,0,0,0.5);
}

h2 {
    font-size: 32px;
    color: #8a2be2;
    margin-top: 40px;
    border-bottom: 1px solid #8a2be2;
    padding-bottom: 10px;
}

.subtitle {
    font-size: 24px;
    color: #cccccc;
    margin-top: 10px;
}

/* Кнопки та посилання */
.cta-button, .action-button {
    display: inline-block;
    background: linear-gradient(135deg, #8a2be2 0%, #4a1a6a 100%);
    color: #ffffff;
    padding: 12px 24px;
    margin: 20px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.cta-button:hover, .action-button:hover {
    background: linear-gradient(135deg, #9a3bf2 0%, #5a2a7a 100%);
    box-shadow: 0 6px 8px rgba(0,0,0,0.3);
    transform: translateY(-2px);
}

.back-link {
    display: inline-block;
    margin-bottom: 20px;
    color: #8a2be2;
    text-decoration: none;
    font-weight: bold;
}

.back-link:hover {
    text-decoration: underline;
}

/* Картки та панелі */
.card, .panel-item, .mood-container, .mood-history {
    background-color: rgba(74, 42, 138, 0.6);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    margin-bottom: 20px;
}

/* Сітка */
.feature-grid, .panel {
    display: grid;
    gap: 20px;
}

.feature-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.panel {
    grid-template-columns: 1fr 1fr;
}

/* Ефекти та події */
.impact-positive {
    background-color: rgba(0, 128, 0, 0.5);
}

.impact-neutral {
    background-color: rgba(128, 128, 128, 0.5);
}

.impact-negative {
    background-color: rgba(255, 0, 0, 0.5);
}

/* Футер */
footer {
    text-align: center;
    margin-top: 60px;
    padding: 20px;
    background-color: #0a0518;
    border-top: 1px solid #8a2be2;
    font-size: 14px;
    color: #999999;
}

/* Адаптивність */
@media (max-width: 768px) {
    h1 {
        font-size: 36px;
    }
    
    h2 {
        font-size: 28px;
    }
    
    .subtitle {
        font-size: 20px;
    }
    
    .feature-grid, .panel {
        grid-template-columns: 1fr;
    }
}